<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UK COVID-19 cumulative number of deaths, by number of days since 10th death"</title>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="covid-19-uk.js"></script>
<style>
    body {
        margin:0;
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
    }
    #dataviz {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
    }
    .line {
        fill: none;
        stroke-width: 1.75;
        stroke-opacity: 0.8;
    }
    .circle {
        stroke: black;
        stroke-width: 1;
    }
    .text {
        font-family: san-serif;
        font-size: 14px;
    }
    .text-shadow {
        stroke: white;
        stroke-width: 3px;
        opacity: 0.8;
    }
    .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }
    .grid path {
        stroke-width: 0;
    }
</style>
</head>

<body>
<div id="dataviz"></div>
<script>
drawChart("Deaths", 10)
</script>
</body>
</html>